# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.
SHELL=/bin/bash

INVOKEAI_ROOT=/mnt/invoke/
MALLOC_MMAP_THRESHOLD_=1048576

HUGGINGFACE_HUB_CACHE=/mnt/huggingface/

INVOKE_TRAINING_OUTPUT_DIR=/home/workbench/invoke-training/output/